# NDTSRS

./: README.md  pom.xml
src/main/java/org/ndt/srs/controller/: StudentAdmissionController.java  StudentController.java
src/main/java/org/ndt/srs/db/: DBManager.java  StudentAdmissionDAO.java  StudentAdmissionDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/org/ndt/srs/entity/: Address.java  Admission.java  Course.java  Student.java
src/main/java/org/ndt/srs/service/: StudentAdmissionService.java  StudentService.java
src/main/java/org/ndt/srs/util/: PasswordGenerationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ndtstudregsys-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  register.jsp  studentAdmission.jsp  studentProfile.jsp
